<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.sting-web.com/favicon.ico' rel='icon' type='image/x-icon'>
    <link rel="stylesheet" href="/style.css">
    <title>API - STING WEB</title>
</head>
<style>
 @font-face {
  font-family: "Neo Sans Arabic";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Neo Sans Arabic"),
    url("https://cdn.statically.io/gh/StingTeamDev/APIs-/main/NeoSansArabic.woff")
      format("woff");
}
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: "Neo Sans Arabic", sans-serif;
  color: #100d48;
  text-align: center;
  font-size: 35px;
}
body {
    background: #f7f8fc none repeat scroll top right;
}
h1 {
  margin-top:50px;
}
</style>
<body>
  <h1>ستينج ويب</h1>
    </br> </br> </br>
  <audio id="myAudio" style="width: 100%" controls autoplay loop ><source src="https://api.sting-web.com/Qur'an/EL-Mozamel.mp3" type="audio/mpeg"></audio> 
  </body>
</html>
